h1 {
  font-size: 60px;
  text-align: center;
  
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
  
}

h2 {
  font-size: 30px;
  text-align: center;
  color: #F0F8FF;
  background-color: #0099cc;
  text-shadow: 3px 3px 1px blue;
  padding: 5 5px 2px 5px;
  border: 2px solid White;
}


p, li {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 1px;
}

img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border: 4px solid #000;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #B0C4DE;
  padding: 0 20px 20px 20px;
  border: 5px solid blue;
}

html {
  background-color: #87CEEB;
}

h5 {
  font-size: 10px;
  text-align: center;
}
